CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto"
        Height="396.694"
        Width="508.678"
        Icon="assets/icono.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="36,58,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="36,152,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="36,241,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="Edad"
                   FontSize="16" />
        <TextBox x:Name="NombreTextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="36,84,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="177"
                 BorderBrush="#FF000208"
                 KeyUp="F1Up" />
        <TextBox x:Name="ApellidoTextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="36,178,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="177"
                 BorderBrush="#FF000208"
                 KeyUp="F1Up" />
        <TextBox HorizontalAlignment="Left"
                 Height="28"
                 Margin="36,267,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="177"
                 BorderBrush="#FF000208"
                 KeyUp="F2Up" />
        <TextBlock x:Name="AyudaNombreTextBlock"
                   HorizontalAlignment="Left"
                   Margin="243,84,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="28"
                   Width="232"
                   FontSize="16"
                   Visibility="Hidden"><Run Text="I" /><Run Text="ntroduce el nombre del cliente" /></TextBlock>
        <TextBlock x:Name="AyudaApellidoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="243,178,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="28"
                   Width="232"
                   FontSize="16"
                   Visibility="Hidden"><Run Text="Introd" /><Run Text="u" /><Run Text="ce el apellido del cliente" /></TextBlock>
        <TextBlock x:Name="EdadTextBlock"
                   HorizontalAlignment="Left"
                   Margin="243,267,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="28"
                   Width="146" />

    </Grid>
</Window>
